import java.util.*;
class App
{
    public static void main(String[] args) {
       int[] arr=new int[8];
       int sum=0;
       for(int i=0;i<arr.length;i++)
       {
           arr[i]=(int)Math.ceil(Math.random()*1000);
           sum=sum+arr[i];
       }
        System.out.println("--------");
        System.out.println(sum);
        System.out.println((int)sum/arr.length);
        int min=arr[0];
        int max=arr[0];
        int temp=0;
        for(int a=0;a<arr.length;a++)
        {
            for(int s=0;s<a;s++)
            {
                if(arr[a]>arr[s])
                {
                    temp=arr[a];
                    arr[a]=arr[s];
                    arr[s]=temp;
                }
            }
        }
        System.out.println("---------");
        System.out.println(arr[0]);
        System.out.println(arr[1]);
        System.out.println(arr[arr.length-1]);
        System.out.println(arr[arr.length-2]);
        System.out.println("---------");
        for(int t=0;t<arr.length;t++)
        {
            System.out.print(arr[t]+"  ");
        }
    }
}
