import java.util.*;
class App
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int[] arr=new int[4];
        int[] newArr=new int[arr.length];
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=Integer.MIN_VALUE;
        }
        for(int j=0;j<arr.length;j++)
        {
            arr[j]=sc.nextInt();
        }
        boolean con=false;
        for(int k=0;k<arr.length;k++)
        {
            if(arr[k]==Integer.MIN_VALUE)
            {
                con=true;
            }
        }
        int count=arr.length-1;
        if(con)
        {
            System.out.println("please enter 4 integers");
        }
        else
        {
            for(int q=0;q<arr.length;q++)
            {
                newArr[q]=arr[count];
                count--;
            }
        }
        int[][] twoDArr=new int[arr.length/2][arr.length/2];
        int inc=0;
        for(int a=0;a<arr.length/2;a++)
        {
            for(int w=0;w< arr.length/2;w++)
            {
                twoDArr[a][w]=newArr[inc];
                inc++;
            }
            inc=0;
            inc=inc+2;
        }
        System.out.println(Arrays.deepToString(twoDArr));
    }
}
